plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
apply from: "${rootProject.projectDir}/config.gradle"
android {
    namespace 'com.blue.lib_phone_scanner'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
//        viewBinding true
//        dataBinding true
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}
// 配置发布
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                // 设置Maven坐标
                groupId = 'com.github.Blue1-0'  // 替换为你的GitHub用户名
                artifactId = 'lib-phone-scanner'
                version = scanner_versions.lib_phone_scanner

            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libs.BaseRecyclerAdapter
    implementation project(path: ':lib_pictureselector')

    implementation libs.coilLib
    implementation libs.coilComposeLib
    implementation libs.ShapeViewLib
    implementation libs.ShapeDrawableLib

    //android utilcode
    implementation 'com.blankj:utilcodex:1.31.1'
    //hms
    api 'com.huawei.hms:scanplus:2.10.0.301'
    //公共库 (*必须)
    implementation 'com.github.jenly1314.MLKit:mlkit-common:2.3.0'
    //条码识别 (可选)
    implementation 'com.github.jenly1314.MLKit:mlkit-barcode-scanning:2.3.0'
    //text recognition
    implementation 'com.github.jenly1314.MLKit:mlkit-text-recognition:2.3.0'
    //zxing-lite
    implementation 'com.github.jenly1314:zxing-lite:3.3.0'



    //这里属于lib,后面考虑移除compose ,因为不太必要

    //compose 2023.10.00
    def composeBom = platform("androidx.compose:compose-bom:2023.10.00")
    implementation composeBom // 根据需要修改版本
    androidTestImplementation composeBom
    implementation "androidx.activity:activity-compose"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.32.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0"
}