# scanner

./: README.md  build.gradle  config.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/blue/demo/: BaseComposeActivity.kt  ComPermissionActivity.kt  MainActivity.kt  MyApp.kt
demo/src/main/java/com/blue/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
lib_phone_scanner/: build.gradle
lib_phone_scanner/src/main/java/com/blue/lib_phone_scanner/: PhoneScanUtil.kt  ScanGlobalEvent.kt  ScanQrActivity.kt  ScanQrOfZXingActivity.kt
lib_phone_scanner/src/main/java/com/blue/lib_phone_scanner/compose/: ComposeExt.kt  HeaderComponent.kt  TextButtonCustom.kt
lib_phone_scanner/src/main/java/com/blue/lib_phone_scanner/dialog/: ImageSelectionDialog.kt
lib_phone_scanner/src/main/java/com/blue/lib_phone_scanner/ext/: AnyExt.kt  ViewExt.kt
lib_phone_scanner/src/main/java/com/blue/lib_phone_scanner/hms_util/: HmsPhoneScanUtil.kt  PhoneScanUtil.kt  QrCreateUtil.java  QrCreateUtil.kt
lib_phone_scanner/src/main/java/com/blue/lib_phone_scanner/text_recognition/: AndroidTextSelectionDialog.kt  IamgeSelectionDialog.kt  TextRecognitionActivity.kt  TextRecognitionAnalyzer.kt  TextRecognitionScreen.kt  TextRecognitionState.kt  TextRecognitionViewModel.kt
lib_phone_scanner/src/main/res/drawable/: shape_bg_white_top_round.xml
lib_phone_scanner/src/main/res/layout/: activity_scan_qr.xml  dailog_common_picture_or_camera.xml  dialog_text_selection.xml  item_common_picture_or_camera.xml
lib_phone_scanner/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_pictureselector/: build.gradle
lib_pictureselector/src/main/java/com/blue/pictureselector/: CustomCameraActivity.kt  GlideEngine.java  ImageCacheUtils.java  ImageCropEngine.java  ImageFileCompressEngine.java  ImageFileCropEngine.java  ImageLoaderUtils.java  MeOnCameraInterceptListener.java  MeOnRecordAudioInterceptListener.java  MeSandboxFileEngine.java  MyLocalMedia.java  MyPictureSelector.java  PathUtils.java  SelectorUtils.java
lib_pictureselector/src/main/java/com/blue/pictureselector/custom/: AutoTexturePreviewView.java  CameraDataCallback.java  CameraPreviewManager.java  CustomConfigCenter.kt  TextureVideoViewOutlineProvider.java
lib_pictureselector/src/main/res/layout/: activity_custom_camera.xml
lib_scanner/: build.gradle
lib_scanner/src/main/: AndroidManifest.xml
lib_scanner/src/main/java/com/blue/lib_scanner/: BlueToothHelper.java  BlueToothHelper.kt  DeviceConnectedHelper.kt  PhoneScanUtil.kt  PhoneScannerHelper.kt  QrCreateUtil.java  ScannerHelperKeyboard.java  ScannerHelperKeyboard.kt  ScannerManager.java  ScannerManager.kt  ScannerType.kt
lib_scanner/src/main/java/com/blue/lib_scanner/device/: AlpsDeviceHelper.java  AlpsDeviceHelper.kt  DJDeviceHelper.java  DJDeviceHelper.kt  HandHeldTerminalDeviceHelper.kt  SMDeviceHelper.java  SMDeviceHelper.kt  SmartPhoneDeviceHelper.kt  TC21PhoneScannerHelper.kt  UrovoDeviceHelper.kt  XDLDeviceHelper.java  XDLDeviceHelper.kt
lib_scanner/src/main/java/com/blue/lib_scanner/inner/: IScannerDeviceHelper.java  IScannerDeviceHelper.kt  IScannerManager.kt  OnDeviceConnectedListener.java  OnDeviceConnectedListener.kt  OnDeviceFoundListener.java  OnDeviceFoundListener.kt  OnScanedListener.kt
lib_scanner/src/main/java/com/blue/lib_scanner/ring/: RingScannerHelper.kt
pictureselector/: build.gradle
pictureselector/src/main/: AndroidManifest.xml
pictureselector/src/main/java/com/wzg/pictureselector/: CustomCameraActivity.kt  GlideEngine.java  ImageCacheUtils.java  ImageCropEngine.java  ImageFileCompressEngine.java  ImageFileCropEngine.java  ImageLoaderUtils.java  MeOnCameraInterceptListener.java  MeOnRecordAudioInterceptListener.java  MeSandboxFileEngine.java  MyLocalMedia.java  MyPictureSelector.java  PathUtils.java  SelectorUtils.java
pictureselector/src/main/java/com/wzg/pictureselector/custom/: AutoTexturePreviewView.java  CameraDataCallback.java  CameraPreviewManager.java  CustomConfigCenter.kt  TextureVideoViewOutlineProvider.java
pictureselector/src/main/res/layout/: activity_custom_camera.xml
pictureselector/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/wzg/scanner/: BlueToothHelper.java  DeviceConnectedHelper.java  PhoneScannerHelper.java  QrCreateUtil.java  ScannerHelperKeyboard.java  ScannerManager.java
src/main/java/com/wzg/scanner/device/: AlpsDeviceHelper.java  DJDeviceHelper.java  SMDeviceHelper.java  TC21PhoneScannerHelper.java  UrovoDeviceHelper.java  XDLDeviceHelper.java
src/main/java/com/wzg/scanner/inner/: IScannerDeviceHelper.java  IScannerManager.java  OnDeviceConnectedListener.java  OnDeviceFoundListener.java  OnScanedListener.java
src/main/java/com/wzg/scanner/ring/: RingScannerHelper.java
