plugins {
    id 'com.android.library'
}
apply from: "${rootProject.projectDir}/config.gradle"
android {
    namespace 'com.wzg.scanner'
    compileSdk app_versions.compileSdk

    defaultConfig {
        minSdk app_versions.minSdk
        targetSdk app_versions.targetSdk
        versionCode app_versions.versionCode
        versionName app_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation libs.appCompatLib
    implementation libs.materialLib
    api libs.hmsscanplus
    implementation libs.utilcodexLib
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //适配zebra类型的PDA 设备型号TC21
//    implementation 'com.symbol:emdk:7.6.10' // 'com.symbol:emdk:7.6+'  或者 ‘com.symbol:emdk:7.6.10’



}