pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        flatDir{
            dirs "${rootDir}/root_libs"
        }
    }
}

rootProject.name = "scanner"
include ':lib_scanner'
include ':demo'
include ':lib_phone_scanner'
include ':lib_pictureselector'

// 设置模块路径
//project(':app').projectDir = new File(rootDir, 'app')
//project(':lib_scanner').projectDir = new File(rootDir, 'lib_scanner')
//project(':lib_phone_scanner').projectDir = new File(rootDir, 'lib_phone_scanner')
//project(':pictureselector').projectDir = new File(rootDir, 'pictureselector')
