plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}
apply from: "${rootProject.projectDir}/config.gradle"
android {
    namespace 'com.wzg.pictureselector'
    compileSdk app_versions.compileSdk

    defaultConfig {
        minSdk app_versions.minSdk
        targetSdk app_versions.targetSdk
        versionCode app_versions.versionCode
        versionName app_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
// 配置发布
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                // 设置Maven坐标
                groupId = 'com.github.Blue1-0'  // 替换为你的GitHub用户名
                artifactId = 'pictureselector'
                version = '1.1.2'
            }
        }
    }
}
dependencies {

    implementation libs.appCompatLib
    implementation libs.materialLib
    implementation libs.utilcodexLib
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.blankj:utilcodex:1.31.1'

    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.11.2'
    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.11.2'
    // 自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.11.2'
}